# chattcp-idea-plugin

./: LICENSE  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  gradlew  settings.gradle
src/main/java/com/chattcp/model/: ConnectionInfo.java  PacketInfo.java
src/main/java/com/chattcp/service/: JnaHelper.java  MacPermissionHelper.java  PacketCaptureService.java  PermissionManager.java
src/main/java/com/chattcp/toolwindow/: ChatTCPToolWindow.java  ChatTCPToolWindowFactory.java
src/main/java/com/chattcp/ui/: ChatTCPPanel.java  ConnectionListCellRenderer.java  PacketChatView.java
test-scripts/: README.md  websocket_client.py  websocket_server.py
